<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:baselineAligned="false"
    android:transitionName="@string/detailsport">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/thumbnail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/headerImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                fresco:placeholderImage="@mipmap/ic_launcher_round"
                android:adjustViewBounds="true"
                android:background="@color/colorAccent"
                fresco:viewAspectRatio="1.78"/>
            <LinearLayout
                android:id="@+id/layoutTextParner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                >
                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardPadding"
                    android:text="@string/app_name"
                    android:layout_gravity="bottom"
                    android:textSize="@dimen/text_size_24"
                    android:textColor="@android:color/white"
                    android:textStyle="normal|bold"/>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:id="@+id/contentDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:transitionGroup="true">
            <TextView
                android:layout_margin="@dimen/card_margin"
                android:text="@string/lorum_ipsum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtDescription"
                android:contentDescription="@string/app_name"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>