<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:baselineAligned="false">
    <android.support.v7.widget.CardView
        android:id="@+id/card_viewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        card_view:cardCornerRadius="@dimen/cardview_default_radius"
        card_view:cardElevation="4dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:background="@android:color/white">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                fresco:placeholderImage="@mipmap/ic_launcher_round"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:transitionName="@string/detailsport"
                android:background="@color/colorAccent"
                fresco:viewAspectRatio="1.78"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardPadding"
                    android:text="@string/app_name"
                    android:layout_gravity="bottom"
                    android:textSize="@dimen/text_size_24"
                    android:textColor="@android:color/white"
                    android:textStyle="normal|bold"/>
            </LinearLayout>
        </FrameLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>